[greeter]
theme-name = Arc-Dark
icon-theme-name = Papirus-Dark
font-name = Product Sans Bold 13
background = /usr/share/pixmaps/wallpaper.jpg
user-background = false
hide-user-image = true
clock-format = %A, %b %-d  %-I:%M
indicators = ~spacer;~spacer;~clock;~power
#xft-antialias = true
#xft-rgba = rgb
#xft-hintstyle = hintfull
panel-position = bottom
