! +++++++++++++++++++++++++++++++++++++++++
! +          Rofi color theme             +
! +++++++++++++++++++++++++++++++++++++++++

rofi.color-enabled: true

! Window:			'background',	'border',	'separator'
rofi.color-window:	#002b36,		#002b36,	#002b36

!   State:			'bg',		'fg',		'altbg',	'hlbg',		'hlfg'
rofi.color-normal:	#002b36,	#586e75,	#002b36,	#002b36,	#93a1a1
rofi.color-active:	#002b36,	#586e75,	#002b36,	#002b36,	#93a1a1
rofi.color-urgent:	#002b36,	#586e75,	#002b36,	#002b36,	#93a1a1

rofi.width: 30
rofi.padding: 20
rofi.lines: 5
rofi.separator-style: none
!rofi.font: Monaco Bold 15
rofi.font: Product Sans 20
rofi.bw: 0
!rofi.eh: 2
rofi.hide-scrollbar: true
